<!DOCTYPE html>
<head>
   <meta name = "viewport" content = "width=device-width, initial-scale=1">
   <link rel = "shortcut icon" type = "image/jpg" href = "assets\real_favicon.png"/>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
      .header {
         padding: 20px;
         text-align: right;
         background: white;
         color: #5865F2;
         font-size: 10px;
         outline: #5865F2 solid 2px;
         width: auto;
      }
      a:link {
            text-decoration:none;
            background-color: #5865F2;
            border-radius: 8px;
            color: white;
        }
        a:visited {
            text-decoration:none;
            background-color: #5865F2;
            border-radius: 8px;
            color: white;
        }
        a:hover {
            text-decoration:none;
            background-color: #5865F2;
            border-radius: 8px;
            color: white;
        }
        a:active {
            text-decoration:none;
            background-color: #5865F2;
            border-radius: 8px;
            color: white;
        }
   </style>
   <title>Buzz Development</title>
</head>
<body style="background-color: #29CC7B;">
   <div class="header"><a href="index.html" style="background-color: #5865F2; font-family: Verdana; border-style: none; border-radius: 5px; margin-right: 10px; color: white; margin-top: 15px; font-size: large; padding: 15px 32px;"><b>Home</b></a><a href="pages/explore.html" style="background-color: #5865F2; font-family: Verdana; border-style: none; border-radius: 5px; margin-left: 10px; color: white; margin-top: 15px; font-size: large; padding: 15px 32px;"><b>Explore</b></a></div>
   <h1 style="font-family: Verdana; color: white; letter-spacing: 0px; text-align: center; margin-top: 30px;"><b>Let's get contructive with the<br><mark style="background-color: transparent; color: white;">Brawl Stars APl</mark></b></h1>
   <p style="font-family: Verdana; text-align: center; color: white; margin-top: 10px;">Create more with the Brawl Stars API using our open sourced clients on <a href="https://github.com/Buzz-Development" style="text-decoration:none; background-color: #5865F2; border-radius: 8px; color: white;" target="_blank">Github</a><br>We are commited to providing developers with a variety and the best API clients<br>Check out our <a href="https://github.com/Buzz-Development/buzz-development.github.io" style="text-decoration:none; background-color: #5865F2; border-radius: 8px; color: white;" target="_blank">website</a> and <a href="https://discord.com/api/oauth2/authorize?client_id=853507308319801364&permissions=0&scope=bot%20applications.commands" style="text-decoration:none; background-color: #5865F2; border-radius: 8px; color: white;" target="_blank">Discord bot</a> or join our <a href="https://discord.gg/RXysxKJaqk" style="text-decoration:none; background-color: #5865F2; border-radius: 8px; color: white;" target="_blank">Discord server</a></p>
   <button style="border-radius: 5px; background-color: #5865F2; border-color: #5865F2; border: none; padding: 15px 32px; font-family: Verdana; font-size: large; color: aliceblue; margin: auto; display: block; margin-top: 20px;" onclick="window.location.replace(`pages/start-creating.html`)"><b>Start Creating</b></button>
   <p style="font-family: Verdana; text-align: center; color: white; margin-top: 10px;">Or maybe just <a style="text-decoration:none; background-color: #5865F2; border-radius: 8px; color: white;" href="pages/explore.html">explore</a></p>
   <script src = "https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      const crate = new Crate({
          server: '856377026390654976',
          channel: '856726716402630686',
          glyph: ['https://media.discordapp.net/attachments/856377027132653620/856726526552047646/Untitled_25.jpg', '100%']
      })
   </script>
   <footer style="text-align: left; padding: auto; font-family: Verdana; background-color: white; height: 80px; width: auto; margin-top: 210px; outline: #5865F2 solid 2px;">
      <!--img src="assets/small_logo.png" style="height: 70px; margin-left: 10px; margin-top:2px;"-->
      <!--button style="background-color: #5865F2; font-family: Verdana; border-style: none; border-radius: 5px; margin-left: 10px; color: white; margin-top: 15px; font-size: large; padding: 15px 32px;" onclick="window.location.replace(`https://stonybotofficial.gitbook.io/buzz-develope/`)"><b>Documentation</b></button-->
      <button style="background-color: #5865F2; font-family: Verdana; border-style: none; border-radius: 5px; margin-left: 10px; color: white; margin-top: 15px; font-size: large; padding: 15px 32px;" onclick="window.location.replace(`https://github.com/Buzz-Development/buzz-development.github.io`)"><b>Source</b></button>
   </footer>
</body>